{
  "name": "typeorm-global-scopes",
  "version": "0.2.3",
  "description": "This package patches TypeORM to add global scopes to entities.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "lint": "eslint ./src/**/*.ts",
    "build": "rimraf ./dist && tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LordShiroe/typeorm-global-scopes"
  },
  "keywords": [
    "typeorm",
    "decorators",
    "scopes",
    "typescript",
    "orm"
  ],
  "author": {
    "name": "Carlos Angarita",
    "email": "carlomagno127@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "typeorm": "^0.2.19",
    "typescript": "^3.3.3333",
    "mysql": "^2.17.1"
  },
  "peerDependencies": {
    "typeorm": "^0.2.20"
  },
  "dependencies": {}
}
