{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es5", "es6", "es7", "dom"],
    "target": "es5",
    "declaration": true,
    "noLib": false,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "temp"]
}
